<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de la escultura</title>
    <link rel="stylesheet" href="CSS/galeria.css">
</head>
<body>
    <header>
        <div class="container">
            <br>
            <img src="IMG/logo.png"  width="100" height="100">
            <br>
            <br>
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="galeria.html">Galería</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <div class="linear-gradient">
        <center><section id="blog">
            <div class="contenedor">
                <article>
                    <img src="IMG/gold.png" alt="">
                    <h3>"Generaciones"</h3>
                    <p>Autor: Fineas Fernandez</p>
                    <p>Año: 2022</p>
                    <p>Valor: $342.000</p>
                    <a href="esculturas.html"><button type="button" class="btnvolver">Volver</button>
                </article>
            </div>
        </section></center>
    </div>
    <footer>
        <center><div class="container">
            <ul>
                <li>📞 Contacto: +56996703241</li>
                <li>Direccion Avenida Faltaguita 349, Región Metropolitana.</li>
                <p>&copy; Grupo Zero - Galeria de arte</p>
            </ul>
        </div></center>
    </footer>
</body>
</html>